<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />













<script>
  (function(){
    if (''){
      if (prompt('Please input reading password','') !== ''){
        alert('error password.');
        history.back();
        }
    }
  })();
</script>



  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="embedding,biological,sequences," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="ObjectiveConstruct a distributed representation of biological sequences.">
<meta property="og:type" content="article">
<meta property="og:title" content="Embeddings in Biological Sequences">
<meta property="og:url" content="http://yoursite.com/2017/05/22/biovec/index.html">
<meta property="og:site_name" content="Klpek's Note Library">
<meta property="og:description" content="ObjectiveConstruct a distributed representation of biological sequences.">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/doc2vec-cbow.png">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/doc2vec-dm.png">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/doc2vec_dm_result.png">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/Prot2vec.JPG">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/Skip-gram.png">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/seq2vec-result1.JPG">
<meta property="og:image" content="http://ops2n4lue.bkt.clouddn.com/seq2vec-result2.JPG">
<meta property="og:updated_time" content="2017-05-22T09:03:48.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Embeddings in Biological Sequences">
<meta name="twitter:description" content="ObjectiveConstruct a distributed representation of biological sequences.">
<meta name="twitter:image" content="http://ops2n4lue.bkt.clouddn.com/doc2vec-cbow.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/biovec/"/>





  <title> Embeddings in Biological Sequences | Klpek's Note Library </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klpek's Note Library</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/biovec/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klpek">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klpek's Note Library">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Embeddings in Biological Sequences
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-22T15:15:18+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/22/biovec/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/05/22/biovec/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h3><p>Construct a distributed representation of biological sequences.<br><a id="more"></a></p>
<h3 id="Related-Work"><a href="#Related-Work" class="headerlink" title="Related Work"></a>Related Work</h3><h4 id="Word2vec"><a href="#Word2vec" class="headerlink" title="Word2vec"></a>Word2vec</h4><p> CBOW<br> Skip-gram</p>
<h4 id="Doc2vec"><a href="#Doc2vec" class="headerlink" title="Doc2vec"></a>Doc2vec</h4><h5 id="Doc2vec-CBOW"><a href="#Doc2vec-CBOW" class="headerlink" title="Doc2vec-CBOW"></a>Doc2vec-CBOW</h5><p><img src="http://ops2n4lue.bkt.clouddn.com/doc2vec-cbow.png" alt=""></p>
<h5 id="Doc2vec-DM"><a href="#Doc2vec-DM" class="headerlink" title="Doc2vec-DM"></a>Doc2vec-DM</h5><p><img src="http://ops2n4lue.bkt.clouddn.com/doc2vec-dm.png" alt=""></p>
<h6 id="Effect"><a href="#Effect" class="headerlink" title="Effect"></a>Effect</h6><p><img src="http://ops2n4lue.bkt.clouddn.com/doc2vec_dm_result.png" alt=""></p>
<p>In fact, unstable.</p>
<h3 id="BioVec-ProtVec-GeneVec-（Plos-one）"><a href="#BioVec-ProtVec-GeneVec-（Plos-one）" class="headerlink" title="BioVec: ProtVec+GeneVec （Plos one）"></a>BioVec: ProtVec+GeneVec （Plos one）</h3><h4 id="Objective-1"><a href="#Objective-1" class="headerlink" title="Objective"></a>Objective</h4><p>Our goal is to construct a distributed representation of biological sequences.</p>
<h4 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h4><p>Here, a biological sequence is treated like a sentence in a text corpus while the kmers derived from the sequence are treated like words, and are given as input to the embedding algorithm.</p>
<h5 id="Data-Preprocess"><a href="#Data-Preprocess" class="headerlink" title="Data Preprocess"></a>Data Preprocess</h5><p><img src="http://ops2n4lue.bkt.clouddn.com/Prot2vec.JPG" alt=""></p>
<h5 id="NN-Model"><a href="#NN-Model" class="headerlink" title="NN Model"></a>NN Model</h5><p><strong>Skip-gram Model</strong><br><img src="http://ops2n4lue.bkt.clouddn.com/Skip-gram.png" alt=""></p>
<h5 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h5><h6 id="Protein-Family-Classification"><a href="#Protein-Family-Classification" class="headerlink" title="Protein Family Classification"></a>Protein Family Classification</h6><p>To evaluate this method, we apply it in classification of <strong>324,018 protein</strong> sequences obtained from Swiss-Prot belonging to <strong>7,027 protein families</strong>,<strong><br>Database</strong>：Swiss-Prot<br><strong>Method</strong>: SVM<br><strong>Results</strong>：<br>an average family classification accuracy of 93% ± 0.06% is obtained, outperforming existing family classification methods.</p>
<h6 id="Disordered-Proteins-Classification"><a href="#Disordered-Proteins-Classification" class="headerlink" title="Disordered Proteins Classification"></a>Disordered Proteins Classification</h6><p> In addition, we use ProtVec representation to predict disordered proteins from structured proteins.<br><strong>Database</strong>:<br>The DisProt database as well as FG-Nups (a database featuring the<br>disordered regions of nucleoporins rich with phenylalanine-glycine repeats).<br><strong>Method</strong>:<br>Using support vector machine classifiers,<br><strong>Results</strong>:<br>FG-Nup sequences are distinguished from structured protein sequences found in Protein Data Bank (PDB) with a 99.8% accuracy, and unstructured DisProt sequences are differentiated from structured DisProt sequences with 100.0% accuracy.</p>
<h5 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h5><ul>
<li>By only providing sequence data for various proteins into this model, accurate information about protein structure can be determined.</li>
<li>Importantly, this model needs to be trained only once and can then be applied to extract a comprehensive set of information regarding proteins of interest.</li>
<li>Moreover, this representation can be considered as pre-training for various applications of deep learning in bioinformatics.</li>
</ul>
<h3 id="Seq2vec-DTMBio"><a href="#Seq2vec-DTMBio" class="headerlink" title="Seq2vec (DTMBio)"></a>Seq2vec (<em>DTMBio</em>)</h3><h4 id="Objective-2"><a href="#Objective-2" class="headerlink" title="Objective"></a>Objective</h4><p>Constructing a distributed representation of biological sequences.</p>
<h4 id="Method-1"><a href="#Method-1" class="headerlink" title="Method"></a>Method</h4><p>Our algorithm is based on the <strong><em>doc2vec</em></strong> approach, which is an extension of the original <strong><em>word2vec</em></strong> algorithm.</p>
<h5 id="Data-Preprocess-1"><a href="#Data-Preprocess-1" class="headerlink" title="Data Preprocess"></a>Data Preprocess</h5><p>Two approach.</p>
<h6 id="Non-overlapping-Process"><a href="#Non-overlapping-Process" class="headerlink" title="Non-overlapping Process"></a>Non-overlapping Process</h6><blockquote>
<p>QWERTYQWERTY<br>-&gt;<br>Seq 1: QWE RTY QWE RTY<br>Seq 2: WER TYQ WER<br>Seq 3: ERT YQW ERT.</p>
</blockquote>
<h6 id="Overlapping-Process"><a href="#Overlapping-Process" class="headerlink" title="Overlapping Process:"></a>Overlapping Process:</h6><blockquote>
<p>QWERTYQWERTY<br>-&gt;<br>QWE WER ERT RTY TYQ YQW QWE WER ERT RTY.</p>
</blockquote>
<h4 id="Evaluation-1"><a href="#Evaluation-1" class="headerlink" title="Evaluation"></a>Evaluation</h4><p>Protein Classification.<br>First, we use the protein vectors learned using seq2vec and ProtVecs as features and compare them for the task of protein classification using SVMs.<br><img src="http://ops2n4lue.bkt.clouddn.com/seq2vec-result1.JPG" alt=""><br>Next, since distributed representations embed similar sequences in proximity to each other, we use k-nearest neighbors (kNN) to retrieve the k nearest sequences in the vector space and see how successful are we in predicting the family of a test sequence based on a majority vote.<br><img src="http://ops2n4lue.bkt.clouddn.com/seq2vec-result2.JPG" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/embedding/" rel="tag"># embedding</a>
          
            <a href="/tags/biological/" rel="tag"># biological</a>
          
            <a href="/tags/sequences/" rel="tag"># sequences</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/19/start/" rel="next" title="Hexo usage">
                <i class="fa fa-chevron-left"></i> Hexo usage
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/work-temp/" rel="prev" title="work_temp">
                work_temp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Klpek" />
          <p class="site-author-name" itemprop="name">Klpek</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Objective"><span class="nav-number">1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Related-Work"><span class="nav-number">2.</span> <span class="nav-text">Related Work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Word2vec"><span class="nav-number">2.1.</span> <span class="nav-text">Word2vec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Doc2vec"><span class="nav-number">2.2.</span> <span class="nav-text">Doc2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Doc2vec-CBOW"><span class="nav-number">2.2.1.</span> <span class="nav-text">Doc2vec-CBOW</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Doc2vec-DM"><span class="nav-number">2.2.2.</span> <span class="nav-text">Doc2vec-DM</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Effect"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Effect</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BioVec-ProtVec-GeneVec-（Plos-one）"><span class="nav-number">3.</span> <span class="nav-text">BioVec: ProtVec+GeneVec （Plos one）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-1"><span class="nav-number">3.1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method"><span class="nav-number">3.2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Data-Preprocess"><span class="nav-number">3.2.1.</span> <span class="nav-text">Data Preprocess</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NN-Model"><span class="nav-number">3.2.2.</span> <span class="nav-text">NN Model</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Evaluation"><span class="nav-number">3.2.3.</span> <span class="nav-text">Evaluation</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Protein-Family-Classification"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">Protein Family Classification</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Disordered-Proteins-Classification"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">Disordered Proteins Classification</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.2.4.</span> <span class="nav-text">Conclusion</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seq2vec-DTMBio"><span class="nav-number">4.</span> <span class="nav-text">Seq2vec (DTMBio)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Objective-2"><span class="nav-number">4.1.</span> <span class="nav-text">Objective</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1"><span class="nav-number">4.2.</span> <span class="nav-text">Method</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Data-Preprocess-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">Data Preprocess</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Non-overlapping-Process"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">Non-overlapping Process</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Overlapping-Process"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">Overlapping Process:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Evaluation-1"><span class="nav-number">4.3.</span> <span class="nav-text">Evaluation</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Powered By Klpek</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="#">Klpek</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="#">
    Ekon
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'klpek';
      var disqus_identifier = '2017/05/22/biovec/';

      var disqus_title = "Embeddings in Biological Sequences";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->





  

  

  
  


  

</body>
</html>
